<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Email</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .head {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px;
      background-color: #16697a;
      margin: 0 auto;
      max-width: 900px;
    }

    .head img {
      width: calc(100% - 20px);
      height: auto;
      max-width: 100px;
      display: block;
      margin: 0 auto;
    }

    .content {
      margin: 0 auto;
      max-width: 900px;
      padding: 0 20px;
    }

    .footer {
      margin: 0 auto;
      max-width: 900px;
      padding: 0 20px;
    }

    p {
      font-family: 'Arial', sans-serif;
      font-size: 16px;
      color: #16697aee;
    }

    .footer p {
      font-size: 12px;
    }

    a {
      text-decoration: none;
    }

    table {
      font-family: 'Arial', sans-serif;
      font-size: 14px;
      color: #16697aee;
    }
    table tr {
      border: 1px solid #16697a;
    }
    table tr td {
      border: 1px solid #16697a;
      padding: 5px;
    }
  </style>
</head>
<body>
  <div class="head">
    <img src="https://firebasestorage.googleapis.com/v0/b/e-healthcare-78554.appspot.com/o/logo.png?alt=media&token=67e47d1e-7008-4286-b470-69de0c651e7e" alt="Logo">
  </div>
  <div class="content">
    <p>
      Dear <span th:text="${appointment.userId.firstName}"></span>,
    </p>
    <p>
      Your appointment with Dr. <span th:text="${appointment.doctorId.userId.firstName}"></span> has been scheduled on
      <span th:text="${#temporals.format(appointment.date, 'dd-MM-yyyy')}"></span>. Please check the details below:
    </p>
    <table>
      <tr>
        <td>Doctor Name: </td>
        <td>
          Dr. <span th:text="${appointment.doctorId.userId.firstName}"></span>
          <span th:text="${appointment.doctorId.userId.lastName}"></span>
        </td>
      </tr>
      <tr>
        <td>Doctor Username: </td>
        <td th:text="${appointment.doctorId.userId.username}"></td>
      </tr>
      <tr>
        <td>Date: </td>
        <td th:text="${#temporals.format(appointment.date, 'dd-MM-yyyy')}"></td>
      </tr>
      <tr>
        <td>Appointment Slot: </td>
        <td th:text="${appointment.slot == 'M'}?'Morning':'Afternoon'"></td>
      </tr>
      <tr>
        <td>Appointment Type: </td>
        <td th:text="${appointment.type == 'O'}?'Offline':'Video'"></td>
      </tr>
      <tr th:if="${isTokenGeneration}">
        <td>Token Number: </td>
        <td th:text="${appointment.token}"></td>
      </tr>
    </table>
  </div>
  <div class="footer">
    <p>For any queries, mail us at: <a href="mailto:ehealthcare8278@gmail.com"><i>e-Healthcare</i></a></p>
  </div>
</body>
</html>