<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Email</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .head {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            background-color: #16697a;
            margin: 0 auto;
            max-width: 900px;
        }

        .head img {
            width: calc(100% - 20px);
            height: auto;
            max-width: 100px;
            display: block;
            margin: 0 auto;
        }

        .content {
            margin: 0 auto;
            max-width: 900px;
            padding: 0 20px;
        }

        .footer {
            margin: 0 auto;
            max-width: 900px;
            padding: 0 20px;
        }

        p {
            font-family: "Arial",serif;
            font-size: 16px;
            color: #16697aee;
        }

        .footer p {
            font-size: 12px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="head">
        <img src="https://firebasestorage.googleapis.com/v0/b/e-healthcare-78554.appspot.com/o/logo.png?alt=media&token=67e47d1e-7008-4286-b470-69de0c651e7e" alt="Logo">
    </div>
    <div class="content">
        <p>
            Welcome to e-Healthcare,
            <span th:if="${doctor}">Dr. </span>
            <span th:text="${name}"></span>!.
            We are excited to have you on board.
        </p>
        <p>
            Your username is: <b th:text="${username}"></b><br>
            <span th:if="${defaultPass}">
                Your Password is: <b th:text="${password}"></b>
            </span>
        </p>
        <p th:if="${defaultPass}">
            This is a default password. Use this to login to your account and make sure to change your
            password on your first login.
        </p>
    </div>
    <div class="footer">
        <p>For any queries, mail us at: <a href="mailto:ehealthcare8278@gmail.com"><i>e-Healthcare</i></a></p>
    </div>
</body>
</html>